<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de Gastronomía</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>


<div class="row  small-stack">
    <div class="small-12 columns medium-12 columns large-12 columns ">
      <div class="callout principal ">





    <div class=" row">

          <div class=" small-5 medium-5 large-5 columns">
            <div class="row">
              <div class="small-12 columns">
            <h1>Cocina-T</h1>
            </div>
            </div>
            <div class="row">
              <div class="small-9 columns medium-offset-3">
              <h5>Atrévete a aprender</h5>
            </div>
            </div>

          </div>
          <div class=" small-7 medium-7 large-7 columns">
          </div>
    </div>
    <hr>

  <div class="row">

    <div class=" small-5 medium-5 large-5 columns">
    <div class="callout  small-stack">

      <div class="row large-collapse">
      <div class="small-9 columns">
      <label>
        <input type="text" name="name" placeholder="Buscar">
      </label>
      </div>
      <div class="small-3 columns">
      <button type="submit" name="enviar" class="button"><i class="step fi-magnifying-glass size-24"></i></button>
      </div>
    </div>
    <div class="row large-collapse">
      <div class="small-12 columns">
        <div class="row">
          <div class="small-12 columns text-center">
          <div class="secondary callout">
            <ul><a href="#">Inicio</a></ul>
          </div>
          </div>
          </div>
          <div class="row">
          <div class="small-12 columns  text-center">
          <div class="secondary callout">
            <ul><a href="#">Mi plato perfecto</a></ul>
          </div>
        </div>
        </div>
        <div class="row">
        <div class="small-12 columns  text-center">
          <div class="secondary callout">
            <ul><a href="#">Mis recetas</a></ul>
          </div>
        </div>
        </div>

        </div>

      </div>
    <div class="row">
      <div class="small-12 columns">
        <h6>Favoritos:</h6>
      </div>
    </div>
    <div class="row">
      <div class="small-4 columns">
        <img src="img/1.jpg" alt="Favorito 1" class="thumbnail"/>
      </div>
      <div class="small-4 columns">
        <img src="img/2.jpg" alt="Favorito 2" class="thumbnail"/>
      </div>
      <div class="small-4 columns">
        <img src="img/3.jpg" alt="Favorito 3" class="thumbnail"/>
      </div>
    </div>
    <div class="row">
      <div class="small-4 columns">
        <img src="img/4.jpg" alt="Favorito 4" class="thumbnail"/>
      </div>
      <div class="small-4 columns">
        <img src="img/5.jpg" alt="Favorito 5" class="thumbnail"/>
      </div>
      <div class="small-4 columns">
        <img src="img/6.jpg" alt="Favorito 6" class="thumbnail"/>
      </div>
    </div>

    <div class="row">
      <div class="small-12 columns">
        <h6>Historial:</h6>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <ul><a href="#">Comida China</a></ul>
        <ul><a href="#">Como Cocinar pollo en 2 minutos</a></ul>
        <ul><a href="#">Postres frutales</a></ul>
        <ul><a href="#">BBQ rápido y fácil</a></ul>
        <ul><a href="#">Novedades comida chilena</a></ul>
      </div>
    </div>
</div>
</div>
    <div class="small-7 medium-7 large-7 columns">
      <div class="callout">
        <div class="row">
          <div class="small-12 columns">
            <h5>Beneficios de comer Helado</h5>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <h7>28 de mayo de 2018</h7>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
          <img src="img/helado.jpg" alt="Principal 1" class="thumbnail"/>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns text-justify">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="small-12 columns">
            <label>
              <textarea placeholder="Comentario"></textarea>
            </label>
          </div>
        </div>
        <div class="row">
        <div class="small-3 columns small-offset-9">
          <button type="submit" name="enviar" class="button">Publicar <i class="step fi-pencil"></i></button>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns text-center">
        <div class=" secondary callout">
          <div class="row">


          <div class="small-2 columns avatar">
            <i class="step fi-torsos-female-male"></i>

          </div>
          <div class="small-10 columns">
            <p>Ignacio89: excelente blog . Falta una parte de comida arabe y más sobre comida latina.</p>

          </div>


        </div>
        </div>
        </div>
    </div>
    <div class="row">
      <div class="small-12 columns text-center">
      <div class=" secondary callout">
        <div class="row">


        <div class="small-2 columns avatar">
          <i class="step fi-torsos-female-male"></i>

        </div>
        <div class="small-10 columns">
          <p>Ignacio89: excelente blog . Falta una parte de comida arabe y más sobre comida latina.</p>

        </div>


      </div>
      </div>
      </div>
  </div>
  <div class="row">
    <div class="small-12 columns text-center">
    <div class=" secondary callout">
      <div class="row">


      <div class="small-2 columns avatar">
        <i class="step fi-torsos-female-male"></i>

      </div>
      <div class="small-10 columns">
        <p>Ignacio89: excelente blog . Falta una parte de comida arabe y más sobre comida latina.</p>

      </div>


    </div>
    </div>
    </div>
</div>
      </div>





      <div class="callout  small-stack">
        <div class="row">
          <div class="small-12 columns">
            <h5>Pizza y más Pizza</h5>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <h7>28 de mayo de 2018</h7>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns">
            <img src="img/pizza.jpg" alt="Principal 2" class="thumbnail"/>
          </div>
        </div>
        <div class="row">
          <div class="small-12 columns text-justify">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="small-12 columns">
            <label>
              <textarea placeholder="Comentario"></textarea>
            </label>
          </div>
        </div>
        <div class="row">
        <div class="small-3 columns small-offset-9">
          <button type="submit" name="enviar" class="button">Publicar <i class="step fi-pencil"></i></button>
        </div>
        </div>

        <div class="row">
          <div class="small-12 columns text-center">
          <div class=" secondary callout">
            <div class="row">


            <div class="small-2 columns avatar">
              <i class="step fi-torsos-female-male"></i>

            </div>
            <div class="small-10 columns">
              <p>Ignacio89: excelente blog . Falta una parte de comida arabe y más sobre comida latina.</p>

            </div>


          </div>
          </div>
          </div>
      </div>
      <div class="row">
        <div class="small-12 columns text-center">
        <div class=" secondary callout">
          <div class="row">


          <div class="small-2 columns avatar">
            <i class="step fi-torsos-female-male"></i>

          </div>
          <div class="small-10 columns">
            <p>Ignacio89: excelente blog . Falta una parte de comida arabe y más sobre comida latina.</p>

          </div>


        </div>
        </div>
        </div>
    </div>
    <div class="row">
      <div class="small-12 columns text-center">
      <div class=" secondary callout">
        <div class="row">


        <div class="small-2 columns avatar">
          <i class="step fi-torsos-female-male"></i>

        </div>
        <div class="small-10 columns">
          <p>Ignacio89: excelente blog . Falta una parte de comida arabe y más sobre comida latina.</p>

        </div>


      </div>
      </div>
      </div>
  </div>
      </div>


  </div>



    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
</div>
</div>
</div>

  </body>
  </html>
