.logo{
  width:15rem;
  height:15rem;
  margin-top: 0.5rem;
  float: left;
  border: 0.1rem solid #21323D;
}

.responsive-img{
  min-height: 4rem;
  border-radius: 10px;
}

.contenedor-botones{
  margin-top: 0.9rem;
}

.boton{
  margin-right: 2%;
  float: right;
  font-size: 1rem;


}

p{
color: white;
font-style: italic;
margin-bottom: inherit;
margin-top:2rem;
font-size: 1.5rem;
}

.social {

  width: 10%;
  height: 10%;
}

.foto4{
  margin-left: 13%;
  margin-top: 5%;
  width: 80%;
}

.foto3{
  margin-left: 20%;
  margin-top: 5%;
  width: 80%;


}
.foto1{
  margin-left: 20%;
  margin-top: 7%;
  width: 80%;
}
.fotoCHB{
  margin-top: 5%;
  margin-left: 8%;
}

.fotoautor1{
  margin: 5%;
  max-width: 50%;
}
h5{
 font-style: italic;
 margin-left: 7%;
}
.titulo1 {
  margin-right: 5% ;
  text-align: center;
}
.p1{
  font-size: 15px;
  color: black;
  text-align: justify;
  margin-top: inherit;
  margin-right: 8%;

}
.p2{
  font-size: 15px;
  color: black;
  text-align: justify;
  margin-top: inherit;
  margin-left: 5%;
  margin-right: 5%;
}



@media (max-width: 770px){



  .foto1{
    width:20rem;
    height:20rem;


  }
  .foto3{
    width:20rem;
    height:20rem;

  }
  .foto4{
    width:20rem;
    height:20rem;
    

  }

  .logo{
    width:5rem;
    height:7rem;

  }
  p{
    font-size: 1rem;
    text-align: center;
    margin-top: 2%;
  }
  .boton{
    font-size:0%;
    float:right;
  }
 .social{
   max-width:0.5rem ;

 }
}

body{
  background: url(../img/fondo.jpg);
  background-repeat: no-repeat;/* Esta imagen no debe de repetirse */
  background-size:cover;/* La imagen ocupa el 100% y se reescala */
  background-position: center center;/* Fijar la imagen de fondo este vertical y
horizontalmente y centrado */
  background-attachment: fixed;/* Con esta regla fijamos la imagen en la pantalla. */

  background-color: #464646;/* Damos un color de fondo mientras la imagen está cargando */

}
