<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/estilos.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Blog de Turismo</title>
</head>
<body>
<div class="row">

  <div class="s12 col amber darken-2 barra-superior">
    <div class="row">
    <div class="s3 m3 l3 col ">
      <img src="img/praha.jpg" alt="ShareUrCode" class="logo responsive-img"/>
    </div>
    <div class="s9 m9 l9 col contenedor-botones ">
      <div class="row">
        <div class="s12 m12 l12 col ">
        <a class="btn btn-medium teal waves-effect  boton " href="#">Recomendaciones<i class="material-icons left ">chat_bubble</i></a>
        <a class="btn btn-medium teal waves-effect  boton" href="#">Mejores viajes<i class="material-icons left ">star</i></a>
        <a class="btn btn-medium teal waves-effect  boton" href="#">Estuve en...<i class="material-icons left ">location_on</i></a>
        <a class="btn btn-medium teal waves-effect  boton" href="#">Inicio<i class="material-icons left">home</i></a>
      </div>
      </div>
      <div class="row">
        <div class="s12 m12 l12 col center">
          <p>Nunca dejes de soñar : viaja viaja y viaja sin fronteras </p>
        </div>
        </div>

    </div>
  </div>
  </div>



  <div class="s3 m2 l1 col blue-grey lighten-5 columna-grupos ">


    <div class="collection">
      <div class="row">
        <div class="s12 m12 l12 col">
      <a class="social" href="#"><i class="fab fa-facebook fa-3x"></i></a>
      </div>
      </div>
      <div class="row">
        <div class="s12 m12 l12 col">
      <a class="social" href="#"><i class="fab fa-instagram fa-3x"></i></a>
    </div>
    </div>
      <div class="row">
        <div class="s12 m12 l12 col">
      <a class="social" href="#"><i class="fab fa-twitter fa-3x"></i></a>
    </div>
    </div>
    <div class="row">
      <div class="s12 m12 l12 col">
      <a class="social" href="#"><i class="fab fa-youtube fa-3x"></i></a>
    </div>
    </div>
    <div class="row">
      <div class="s12 m12 l12 col">
      <a class="social" href="#"><i class="fab fa-pinterest-square fa-3x"></i></a>
    </div>
    </div>
    </div>
  </div>

  <div class="s9 m10 l11 col columna-principal ">
    <div class="collection">
      <div class="row">
        <div class="s12 m12 l3 col ">
          <div class="row">
            <div class="s11 m12 l12 pull-s1 col">
              <img src="img/Praga.jpg" alt="ShareUrCode" class="foto1 responsive-img z-depth-4"/>
            </div>
          </div>
          <div class="row">
            <div class="s11 m12 l12 pull-s1 col">
              <img src="img/praga1.jpg" alt="ShareUrCode" class="foto1 responsive-img z-depth-4"/>
            </div>
          </div>

        </div>
        <div class="s12 m12 l4 col ">
          <div class="row">
            <div class="s11 m12 l12 pull-s1 col">
              <img src="img/praga2.jpg" alt="ShareUrCode" class="foto3 responsive-img z-depth-4"/>
            </div>
          </div>

        </div>
        <div class="s12 m12 l4 col center ">
          <div class="row">
            <div class="s11 m11 l12 pull-s1 pull-m1 col">
              <img src="img/praga3.jpg" alt="ShareUrCode" class="foto4 responsive-img z-depth-4"/>
            </div>
          </div>
          <div class="row">
            <div class="s11 m11 l12 pull-s1 pull-m1 col">
              <img src="img/praga4.jpg" alt="ShareUrCode" class="foto4 responsive-img z-depth-4"/>
            </div>
          </div>
          <div class="row">
            <div class="s11 m11 l12 pull-s1 pull-m1 col">
              <img src="img/praga5.jpg" alt="ShareUrCode" class="foto4 responsive-img z-depth-4"/>
            </div>
          </div>

        </div>

      </div>
    </div>
    </div>





      <div class="s6 m7 l8 col ">
        <div class="collection white">
          <div class="row">
            <h5>Charles Bridge</h5>
          </div>
          <div class="row">
            <div class="chip hide-on-small-only">
              7 de junio de 2018
              <i class="material-icons right">date_range</i>
            </div>
            <div class="chip hide-on-small-only">
              Praga,República Checa
              <i class="material-icons right ">location_on</i>
            </div>
          </div>
          <div class="row">
            <div class="s10 m5 l5 col">
              <img src="img/CHB.jpg" alt="ShareUrCode" class="fotoCHB responsive-img z-depth-2 "/>
            </div>
            <div class="s12 m7 l7 col">
              <p class="p1">El puente de Carlos (en checo, Karlův most) es el puente más viejo de Praga, y atraviesa el río Moldava de la Ciudad Vieja a la Ciudad Pequeña. Es el segundo puente más antiguo existente en la República Checa.Su construcción comenzó en 1357 con el visto bueno del rey Carlos IV, y fue finalizado a principios del siglo XV. Dado que en ese entonces constituía la única forma de cruzar el río, el Puente de Carlos se transformó en la vía de comunicación más importante entre la Ciudad Vieja, el Castillo de Praga y las zonas adyacentes hasta 1841. El puente fue también una conexión importante para el comercio entre la Europa Oriental y la Occidental.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="s12 m12 l12 col">
              <p class="p2">Originalmente esta vía de comunicación se llamaba Puente de Piedra (Kamenný most) o Puente de Praga (Pražský most), pero lleva su denominación actual desde 1870.El puente tiene una longitud de 516 metros y la anchura es de casi 10 metros, al tiempo que se encuentra apoyado en 16 arcos. Está protegido por 3 torres distribuidas entre sus dos cabeceras, dos de ellas en Malá Strana y la restante en el extremo ubicado en la Ciudad Vieja. La torre localizada en la cabecera de la Ciudad Vieja es considerada por muchos como una de las construcciones más impresionantes de la arquitectura gótica en el mundo. El puente está decorado por 30 estatuas situadas a ambos lados del mismo, la mayor parte de las cuales son de estilo barroco y fueron esculpidas alrededor del 1700.</p>
          </div>
          </div>
          <div class="row">
            <div class="s12 m12 l12 col form-group">
                <textarea name="comentario" placeholder="Comentario" class="form-control"></textarea>
            </div>
          </div>
        </div>

    </div>
    <div class="s6 m5 l4 col ">
      <div class="collection white">
        <div class="row">
          <div class="s9 m9 l9 push-l3 push-m3 push-s3 col ">
          <img src="img/autor2.jpg" alt="ShareUrCode" class="fotoautor1 circle"/>
        </div>
        </div>
        <div class="row">
            <h5 class="titulo1">Perfil del autor</h5>
        </div>
        <hr>
        <div class="row">
          <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
        </div>

      </div>

  </div>












</div>
</div>



  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
  </html>
