<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/master.css">
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog de Música</title>
  </head>
    <body class=" blog-body">
      <header class="container-fluid navbar-inverse">

        <div class="row">

          <div class="col-xs-1 col-sm-4 col-md-4 col-lg-6">
            <img class='LOGO-img' src='img/Logogrande.png'/>
          </div>

          <div class="col-xs-11 col-sm-8 col-md-8 col-lg-6 social-icons">
            <a class="social" href="#"><i class="fab fa-facebook fa-3x"></i></a>
            <a class="social" href="#"><i class="fab fa-instagram fa-3x"></i></a>
            <a class="social" href="#"><i class="fab fa-twitter fa-3x"></i></a>
            <a class="social" href="#"><i class="fab fa-youtube fa-3x"></i></a>
            <a class="social" href="#"><i class="fab fa-pinterest-square fa-3x"></i></a>
          </div>
        </div>
      </header>

      <nav class="navbar container-fluid">
      <div class="row ">

          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
            <a class="boton" href="#">Inicio</a>
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
          <a class="boton" href="#">Artistas</a>
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
          <a class="boton" href="#">Grupos</a>
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
          <a class="boton" href="#">Top 10</a>
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 ">
          <a class="boton" href="#">Letras</a>
          </div>
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 acordes">
          <a class="boton" href="#">Acordes</a>
          </div>

      </div>
      </nav>
      <div class='container-fluid'>
        <div class='row'>
          <div class='col-xs-7 col-sm-8 col-md-8 col-lg-8 text-left'>
            <div class='row'>
              <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8 text-left text-justify'>
            <h2>¿Tienes Djent?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
            <img class='img-Djent' src='img/Djent.jpg'/>
            </div>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                  <textarea name="comentario" placeholder="Comentario" class="form-control"></textarea>
              </div>

            </div>
            <div class='row'>
              <div class='col-xs-12 col-sm-4 col-md-4 col-lg-4'>
              <img class='img-Djent' src='img/ramms.jpg'/>
              </div>
              <div class='col-xs-12 col-sm-8 col-md-8 col-lg-8 text-left text-justify'>
                <h2>Rammstein: das Schwere des Schweren</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                    <textarea name="comentario" placeholder="Comentario" class="form-control"></textarea>
              </div>
            </div>

            </div>


            <section>

            <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4 text-center">
              <div class="row">
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 form-group">
                    <i class="fas fa-search fa-2x"></i>
                </div>
                <div class="col-lg-11 form-group">
               <textarea name="buscador" placeholder=" Buscar por" class="form-control"></textarea>
              </div>
              </div>
              <div class="row">

                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-lg-push-1 form-group">
                  <ul class="list-group">
                    <a href="#"><li class="list-group-item">Conciertos</li></a>
                    <a href="#"><li class="list-group-item">Actualidad musical</li></a>
                    <a href="#"><li class="list-group-item">Revistas musicales</li></a>
                    <a href="#"><li class="list-group-item">Los más escuchados</li></a>
                    <a href="#"><li class="list-group-item">Estilos</li></a>
                    <a href="#"><li class="list-group-item">Rock and Fashion</li></a>
                    <a href="#"><li class="list-group-item">Próximos</li></a>
                    <a href="#"><li class="list-group-item">Radios</li></a>

                  </ul>
                </div>
            </div>
          </section>

        </div>


        </div>

  </div>



    </body>
</html>
