

.navbar-inverse{
  background-color: rgba(199, 0, 57 , 0.85);
  border: none;
}

.LOGO-img {
  width:200px;
 height: 100px;
 padding:10px;

 }

 .social {
   float: right;
   color:white;
   padding: 50px 10px 10px 10px;
   width: 10%;
   height: 10%;
 }

.navbar{
  background-color: rgba(255, 87, 51 , 0.85);
  border-radius: 0px !important;

}

.boton{
  margin: 20%;
  color: white;
  font-style: italic;
  font-size: 20px;
  padding: 5%;
}

.img-Djent{
  width: 100%;
  height:100%;
  padding:5%;
}

@media (max-width: 770px) {

  h2 {
    font-size: 22px;
  }

  .boton{
    font-size: 15px;
}
.social {
  float: right;
  color:white;
  padding: 50px 10px 10px 10px;
  margin-right: 5%;
  width: 10%;
  height: 10%;
}
.img-Djent{
  width: 170px;
  height:150px;
  padding:5%;

}
@media (max-width: 375px) {
  h2 {
    font-size: 22px;
  }

  .boton{
    font-size: 10px;
    padding:5%;
    display: grid;


  }
  .social-icons {
  float:right;
  color:white;
  display: block;

}


  .LOGO-img {
    width:100px;
   height: 60px;
   padding:5%;}

   .img-Djent{
     width: 170px;
     height:150px;
     padding:5%;}



}
