.size-24{
  font-size: 14px;

}

.principal{
  background-color: rgba(33, 53, 61, 0.4);
}

body{
  background: url(../img/ensalada.jpg);
  background-repeat: no-repeat;/* Esta imagen no debe de repetirse */
  background-size:cover;/* La imagen ocupa el 100% y se reescala */
  background-position: center center;/* Fijar la imagen de fondo este vertical y
horizontalmente y centrado */
  background-attachment: fixed;/* Con esta regla fijamos la imagen en la pantalla. */

  background-color: #464646;/* Damos un color de fondo mientras la imagen está cargando */

}

.avatar{
  font-size:48px;
}
